<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link rel="preconnect" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->
    <script src="https://kit.fontawesome.com/cd891842b4.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="page d-flex">
        <div class="sidebar  p-relative">
            <h3 class="p-relative txt-c mt-0">Elzero</h3>
            <ul>
                <li>
                    <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
                        <i class=" fa-regular fa-chart-bar fw-300"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html">
                        <i class="fas fa-solid fa-gear"></i>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="profile.html">
                        <i class="fa-regular fa-user"></i>
                        <span>Profile</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="projects.html">
                        <i class="fa-solid fa-diagram-project"></i>
                        <span>Projects</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="courses.html">
                        <i class="fas fa-solid fa-graduation-cap "></i>
                        <span>Courses</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="friends.html">
                        <i class="fa-regular fa-circle-user"></i>
                        <span>Friends</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="files.html">
                        <i class="fa-regular fa-file"></i>
                        <span>Files</span>
                    </a>
                </li>
                <li>
                    <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="plans.html">
                        <i class="fa-regular fa-credit-card"></i>
                        <span>Plans</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content w-full">
            <!-- Start Head -->
            <div class="head bg-white p-15 between-flex">
                <div class="search p-relative d-flex align-center">
                    <input type="search" placeholder="Type A Keyword">
                </div>
                <div class="icons d-flex align-center">
                    <span class="notification p-relative">
                        <i class="fa-regular fa-bell "></i>
                    </span>
                    <img src="imgs/avatar.png" alt="">
                </div>
            </div>
            <!-- End Head -->
            <!-- Start Content -->
            <div class="content p-relative">
                <h1>Dashboard</h1>
            </div>
            <div class="wrapper d-grid gap-20">
                <div class="welcome bg-white rad-10 txt-c-mobile block-mobile">
                    <div class="intro p-20 d-flex space-between bg-eee">
                        <div>
                            <h2 class="m-0">Welcome</h2>
                            <p class="c-grey mt-5">Elzero</p>
                        </div>
                        <img src="imgs/welcome.png" alt="">
                    </div>
                    <img src="imgs/avatar.png" alt="" class="avatar">
                    <div class="body txt-c d-flex p-20 mt-20 mb-20 block-mobile">
                        <div>Osama Elzero<span class="d-block c-grey fs-14 mt-10">Developer</span></div>
                        <div>80<span class="d-block c-grey fs-14 mt-10">Projects</span></div>
                        <div>8500$<span class="d-block c-grey fs-14 mt-10">Earned</span></div>
                    </div>
                    <a href="Profile.html" class="visit d-block fs-14 rad-6 bg-blue c-white w-fit btn-shape">Profile</a>
                </div>
                <div class="draft bg-white rad-10 txt-c-mobile block-mobile ">
                    <div class="intro  d-flex space-between ">
                        <h2>Quick Draft</h2>
                        <p class="fs-14">Write A Draft For Your Ideas</p>
                    </div>
                    <div class="body txt-c  mt-20 mb-20 block-mobile">
                        <form>
                            <input type="text" placeholder="Title">
                            <textarea placeholder="Your Thoughts" class="rad-6 border-none bg-eee  p-10"></textarea>
                            <input type="submit" value="save"
                                class="save d-block fs-14 rad-6 bg-blue c-white w-fit btn-shape">
                        </form>
                    </div>
                </div>
                <!-- Start Targets -->
                <div class="targets bg-white rad-10 txt-c-mobile block-mobile p-20">
                    <div class="intro ">
                        <h2 class="mb-10-only mb-20">Yearly Targets</h2>
                        <p class="fs-14 mt-0  c-grey mb-20">Targets Of The Year</p>
                    </div>
                    <div class="body txt-c  mt-20 mb-20 block-mobile">
                        <div class="row d-flex space-between">
                            <div class="icon blue">
                                <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
                            </div>
                            <div class="row-content ">
                                <p class="m-0 fs-14 c-grey">Money</p>
                                <h2 class="m-0">$20.000</h2>
                                <div class="row-progress blue ">
                                    <span style="width: 80%;" class="d-block blue p-relative"><span
                                            class="bg-blue c-white fs-14 rad-6">80%</span></span>
                                </div>
                            </div>
                        </div>
                        <div class="row d-flex space-between">
                            <div class="icon orange">
                                <i class="fa-solid fa-code fa-lg c-orange"></i>
                            </div>
                            <div class="row-content ">
                                <p class="m-0 fs-14 c-grey">Projects</p>
                                <h2 class="m-0">24</h2>
                                <div class="row-progress orange ">
                                    <span style="width: 55%;" class="d-block orange p-relative"><span
                                            class="bg-orange c-white fs-14 rad-6">55%</span></span>
                                </div>
                            </div>
                        </div>
                        <div class="row d-flex space-between">
                            <div class="icon green">
                                <i class="fa-solid fa-user fa-lg c-green"></i>
                            </div>
                            <div class="row-content ">
                                <p class="m-0 fs-14 c-grey">Team</p>
                                <h2 class="m-0">12</h2>
                                <div class="row-progress green ">
                                    <span style="width: 75%;" class="d-block green p-relative"><span
                                            class="bg-green c-white fs-14 rad-6">75%</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Targets -->
                <!-- Start Stats -->
                <div class="stats bg-white rad-10 txt-c-mobile block-mobile p-20">
                    <div class="intro ">
                        <h2 class="mb-10-only mb-20">Tickets Statistics</h2>
                        <p class="fs-14 mt-0  c-grey mb-20">Everything About Support Tickets</p>
                    </div>
                    <div class="stats-content d-grid">
                        <div class="box rad-10">
                            <i class="fa-regular fa-rectangle-list fa-2x mb-10 c-orange"></i>
                            <h2 class="mb-10 mt-0">2500</h2>
                            <p class="fs-14 mt-0 c-grey mb-0">Total</p>
                        </div>
                        <div class="box rad-10">
                            <i class="fa-solid fa-spinner fa-2x mb-10 c-blue"></i>
                            <h2 class="mb-10 mt-0">500</h2>
                            <p class="fs-14 mt-0  c-grey mb-20 mb-0">Pending</p>
                        </div>
                        <div class="box rad-10">
                            <i class="fa-regular fa-circle-check fa-2x mb-10 c-green"></i>
                            <h2 class="mb-10 mt-0">1900</h2>
                            <p class="fs-14 mt-0  c-grey mb-20 mb-0">Closed</p>
                        </div>
                        <div class="box rad-10">
                            <i class="fa-regular fa-rectangle-xmark fa-2x mb-10 c-red"></i>
                            <h2 class="mb-10 mt-0">100</h2>
                            <p class="fs-14 mt-0  c-grey mb-20 mb-0">Deleted</p>
                        </div>
                    </div>
                </div>
                <!-- End Stats -->
                <!-- Start Latest News -->
                <div class="latest-news bg-white rad-10 txt-c-mobile block-mobile p-20">
                    <div class="intro ">
                        <h2 class="mt-0 mb-20">Latest News</h2>
                    </div>
                    <div class="news-content">
                        <div class="row d-flex ">
                            <img src="imgs/news-01.png" alt="">
                            <div class="info d-flex ">
                                <h3 class="mb-6 mt-0 fs-16">Created SASS Section</h3>
                                <p class="fs-14 m-0">New SASS Examples & Tutorials</p>
                            </div>
                            <p class="btn-shape rad-6 end">3 Days Ago</p>
                        </div>
                        <div class="row d-flex ">
                            <img src="imgs/news-02.png" alt="">
                            <div class="info d-flex ">
                                <h3 class="mb-6 mt-0 fs-16">Changed The Design</h3>
                                <p class="fs-14 m-0">A Brand New Website Design</p>
                            </div>
                            <p class=" btn-shape rad-6 end">5 Days Ago</p>
                        </div>
                        <div class="row d-flex ">
                            <img src="imgs/news-03.png" alt="">
                            <div class="info d-flex ">
                                <h3 class="mb-6 mt-0 fs-16">Team Increased</h3>
                                <p class="fs-14 m-0">3 Developers Joined The Team</p>
                            </div>
                            <p class=" btn-shape rad-6 end">7 Days Ago</p>
                        </div>
                        <div class="row d-flex ">
                            <img src="imgs/news-04.png" alt="">
                            <div class="info d-flex ">
                                <h3 class="mb-6 mt-0 fs-16">Added Payment Gateway</h3>
                                <p class="fs-14 m-0">Many New Payment Gateways Added</p>
                            </div>
                            <p class=" btn-shape rad-6 end">9 Days Ago</p>
                        </div>
                    </div>
                </div>
                <!-- End Latest News -->
                <!-- Start Latest Tasks -->
                <div class="latest-tasks bg-white rad-10 txt-c-mobile block-mobile p-20">
                    <div class="intro ">
                        <h2 class="mt-0 mb-20">Latest Tasks</h2>
                    </div>
                    <div class="tasks-content">
                        <div class="row d-flex space-between align-center">
                            <div class="info">
                                <h2 class="fs-15 mb-5">Record One New Video</h2>
                                <p class="fs-16 c-grey m-0">Record Python Create Exe Project</p>
                            </div>
                            <div class="icon d-flex align-center">
                                <i class="fa-regular fa-trash-can delete"></i>
                            </div>
                        </div>
                        <div class="row d-flex space-between align-center">
                            <div class="info">
                                <h2 class="fs-15 mb-5">Write Article</h2>
                                <p class="fs-16 c-grey m-0">Write Low Level vs High Level Languages</p>
                            </div>
                            <div class="icon d-flex align-center">
                                <i class="fa-regular fa-trash-can delete"></i>
                            </div>
                        </div>
                        <div class="row d-flex space-between align-center">
                            <div class="info">
                                <h2 class="fs-15 mb-5">Finish Project</h2>
                                <p class="fs-16 c-grey m-0">Publish Academy Programming Project</p>
                            </div>
                            <div class="icon d-flex align-center">
                                <i class="fa-regular fa-trash-can delete"></i>
                            </div>
                        </div>
                        <div class="row done d-flex space-between align-center">
                            <div class="info">
                                <h2 class="fs-15 mb-5">Attend The Meeting</h2>
                                <p class="fs-16 c-grey m-0">Attend The Project Business Analysis Meeting</p>
                            </div>
                            <div class="icon d-flex align-center">
                                <i class="fa-regular fa-trash-can delete"></i>
                            </div>
                        </div>
                        <div class="row d-flex space-between align-center">
                            <div class="info">
                                <h2 class="fs-15 mb-5">Finish Lesson</h2>
                                <p class="fs-16 c-grey m-0">Finish Teaching Flex Box</p>
                            </div>
                            <div class="icon d-flex align-center">
                                <i class="fa-regular fa-trash-can delete"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Latest Tasks -->
                <div class="search-items bg-white rad-10 txt-c-mobile block-mobile p-20">
                    <div class="intro ">
                        <h2 class="mt-0 mb-20">Top Search Items</h2>
                        <div class="head d-flex space-between c-grey fs-16">
                            <p class="m-0">Keyword</p>
                            <p class="m-0">Search Count</p>
                        </div>
                        <div class="search-items-content">
                            <ul>
                                <li class="d-flex space-between">Programming<span class="rad-6 fs-14">220</span></li>
                                <li class="d-flex space-between">JavaScript<span class="rad-6 fs-14">180</span></li>
                                <li class="d-flex space-between">PHP<span class="rad-6 fs-14">160</span></li>
                                <li class="d-flex space-between">Code<span class="rad-6 fs-14">145</span></li>
                                <li class="d-flex space-between">Design<span class="rad-6 fs-14">110</span></li>
                                <li class="d-flex space-between">Logic<span class="rad-6 fs-14">95</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- STrat Search Items -->
                <div class="latest-uploads bg-white rad-10 txt-c-mobile block-mobile p-20">
                    <div class="intro ">
                        <h2 class="mt-0 mb-20">Latest Uploads</h2>
                    </div>
                    <div class="latest-uploads-content">
                        <div class="row d-flex space-between align-center">
                            <div class="img-and-info d-flex">
                                <img src="imgs/pdf.svg" alt="">
                                <div class="info d-flex">
                                    <h2 class="fs-16 m-0">my-file.pdf</h2>
                                    <p class="fs-15 m-0 c-grey">Elzero</p>
                                </div>
                            </div>
                            <div class="size ">
                                <p class="btn-shape m-0 bg-eee fs-13 rad-6">2.9mb</p>
                            </div>
                        </div>
                        <div class="row d-flex space-between align-center">
                            <div class="img-and-info d-flex">
                                <img src="imgs/avi.svg" alt="">
                                <div class="info d-flex">
                                    <h2 class="fs-16 m-0">My-Video-File.avi</h2>
                                    <p class="fs-15 m-0 c-grey">Admin</p>
                                </div>
                            </div>
                            <div class="size ">
                                <p class="btn-shape m-0 bg-eee fs-13 rad-6">4.9mb</p>
                            </div>
                        </div>
                        <div class="row d-flex space-between align-center">
                            <div class="img-and-info d-flex">
                                <img src="imgs/psd.svg" alt="">
                                <div class="info d-flex">
                                    <h2 class="fs-16 m-0">My-Psd-File.pdf</h2>
                                    <p class="fs-15 m-0 c-grey">Osama</p>
                                </div>
                            </div>
                            <div class="size ">
                                <p class="btn-shape m-0 bg-eee fs-13 rad-6">4.5mb</p>
                            </div>
                        </div>
                        <div class="row d-flex space-between align-center">
                            <div class="img-and-info d-flex">
                                <img src="imgs/zip.svg" alt="">
                                <div class="info d-flex">
                                    <h2 class="fs-16 m-0">My-Zip-File.pdf</h2>
                                    <p class="fs-15 m-0 c-grey">User</p>
                                </div>
                            </div>
                            <div class="size ">
                                <p class="btn-shape m-0 bg-eee fs-13 rad-6">8.9mb</p>
                            </div>
                        </div>
                        <div class="row d-flex space-between align-center">
                            <div class="img-and-info d-flex">
                                <img src="imgs/dll.svg" alt="">
                                <div class="info d-flex">
                                    <h2 class="fs-16 m-0">My-DLL-File.pdf</h2>
                                    <p class="fs-15 m-0 c-grey">Admin</p>
                                </div>
                            </div>
                            <div class="size ">
                                <p class="btn-shape m-0 bg-eee fs-13 rad-6">4.9mb</p>
                            </div>
                        </div>
                        <div class="row d-flex space-between align-center">
                            <div class="img-and-info d-flex">
                                <img src="imgs/eps.svg" alt="">
                                <div class="info d-flex">
                                    <h2 class="fs-16 m-0">My-Eps-File.pdf</h2>
                                    <p class="fs-15 m-0 c-grey">Designer</p>
                                </div>
                            </div>
                            <div class="size ">
                                <p class="btn-shape m-0 bg-eee fs-13 rad-6">8.9mb</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Search Items -->
                <!-- Start Last Projects Progress -->
                <div class="last-progress bg-white rad-10 txt-c-mobile block-mobile p-20 p-relative">
                    <div class="intro ">
                        <h2 class="mt-0 mb-20">Last Projects Progress</h2>
                    </div>
                    <div class="last-progress-content">
                        <ul class="p-relative m-0">
                            <li class="mt-25 p-relative d-flex">
                                <div></div>
                                Got The Project
                            </li>
                            <li class="mt-25 p-relative d-flex">
                                <div></div>
                                Started The Project
                            </li>
                            <li class="mt-25 p-relative d-flex">
                                <div></div>
                                The Project About To Finish
                            </li>
                            <li class="active mt-25 p-relative d-flex">
                                <div></div>
                                Test The Project
                            </li>
                            <li class="mt-25 p-relative d-flex">
                                <div></div>
                                Finish The Project & Get Money
                            </li>
                        </ul>
                        <img src="imgs/project.png" alt="" class="side hide-mobile">
                    </div>
                </div>
                <!-- End Last Projects Progress -->
                <!-- Start Reminders -->
                <div class="reminders bg-white rad-10 txt-c-mobile block-mobile p-20">
                    <div class="intro ">
                        <h2 class="mt-0 mb-25">Reminders</h2>
                    </div>
                    <div class="reminders-content">
                        <div class="row blue p-relative mb-20">
                            <h2 class="fs-14">Check My Tasks List</h2>
                            <p class="fs-13 c-grey">28/09/2022 - 12:00am</p>
                        </div>
                        <div class="row green  p-relative mb-20">
                            <h2 class="fs-14">Check My Projects</h2>
                            <p class="fs-13 c-grey">26/10/2022 - 12:00am</p>
                        </div>
                        <div class="row orange  p-relative mb-20">
                            <h2 class="fs-14">Call All My Clients</h2>
                            <p class="fs-13 c-grey">05/11/2022 - 12:00am</p>
                        </div>
                        <div class="row red  p-relative mb-20">
                            <h2 class="fs-14">Finish The Development Workshop</h2>
                            <p class="fs-13 c-grey">20/12/2022 - 12:00am</p>
                        </div>
                    </div>
                </div>
                <!-- End Reminders -->
                <!-- Start Last Post -->
                <div class="last-post bg-white rad-10 txt-c-mobile block-mobile p-20">
                    <div class="intro ">
                        <h2 class="mt-0 mb-25">Latest Post</h2>
                    </div>
                    <div class="last-post-content">
                        <div class="row">
                            <div class="image">
                                <img src="imgs/avatar.png" alt="">
                            </div>
                            <div class="info">
                                <h2 class="fs-16 mt-0 mb-5">Osama Elzero</h2>
                                <p class="c-grey fs-16 m-0">About 3 Hours Ago</p>
                            </div>
                        </div>
                        <div class="content ">
                            <p class="mt-20 pt-20 mb-20 pb-20">You Can Fool All Of The People Some Of The Time, And Some
                                Of The
                                People All Of The Time,
                                But You Can't Fool All Of The People All Of The Time.</p>
                        </div>
                        <div class="footer d-flex align-center space-between">
                            <div class="left d-flex align-center space-between c-grey">
                                <i class="fa-regular fa-heart "></i>
                                <p class="m-0">1.8K</p>
                            </div>
                            <div class="right d-flex align-center space-between c-grey">
                                <i class="fa-regular fa-comments"></i>
                                <p class="m-0">500</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Last Post -->
                <!-- Start Social Media Stats-->
                <div class="social bg-white rad-10 txt-c-mobile block-mobile p-20">
                    <div class="intro ">
                        <h2 class="mt-0 mb-25">Social Media Stats</h2>
                    </div>
                    <div class="social-content">
                        <div class="row twitter d-flex align-center space-between mt-10">
                            <div class="left d-flex align-center">
                                <div class="icon ">
                                    <i class="fa-brands fa-twitter fa-2x"></i>
                                </div>
                                <div class="icon-info">
                                    <p class=" ml-15">90K Followers</p>
                                </div>
                            </div>
                            <div class="right">
                                <a href="#" class="btn-shape rad-6 fs-14 mr-15">Follow</a>
                            </div>
                        </div>
                        <div class="row face d-flex align-center space-between mt-10">
                            <div class="left d-flex align-center">
                                <i class="fa-brands fa-facebook-f fa-2x d-flex center-center h-full "></i>
                                <div class="icon-info">
                                    <p class=" ml-15">2M Like</p>
                                </div>
                            </div>
                            <div class="right">
                                <a href="#" class="btn-shape rad-6 fs-14 mr-15">Like</a>
                            </div>
                        </div>
                        <div class="row youtube d-flex align-center space-between mt-10">
                            <div class="left d-flex align-center">
                                <i class="fa-brands fa-youtube fa-2x d-flex center-center h-full"></i>
                                <div class="icon-info">
                                    <p class=" ml-15">1M Subs</p>
                                </div>
                            </div>
                            <div class="right">
                                <a href="#" class="btn-shape rad-6 fs-14 mr-15">Subscribe</a>
                            </div>
                        </div>
                        <div class="row in d-flex align-center space-between mt-10">
                            <div class="left d-flex align-center">
                                <i class="fa-brands fa-linkedin fa-2x d-flex center-center h-full"></i>
                                <div class="icon-info">
                                    <p class=" ml-15">2M Like</p>
                                </div>
                            </div>
                            <div class="right">
                                <a href="#" class="btn-shape rad-6 fs-14 mr-15">Like</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Social Media Stats-->
                <!-- Start Projects -->
                <!-- End Projects -->
                <!-- End Content -->
            </div>
            <div class="projects bg-white rad-10 txt-c-mobile block-mobile p-20 m-20">
                <div class="intro">
                    <h2 class="mt-0 mb-25">Projects</h2>
                </div>
                <div class="projects-content">
                    <div class="responsive-table d-flex">
                        <table class="fs-15 w-full">
                            <tr>
                                <th>Name</th>
                                <th>Finish Date</th>
                                <th>Client</th>
                                <th>Price</th>
                                <th>Team</th>
                                <th>Status</th>
                            </tr>
                            <tr>
                                <td>Ministry Wikipedia</td>
                                <td>10 May 2022 </td>
                                <td>Ministry</td>
                                <td>$5300</td>
                                <td>
                                    <img src="imgs/team-01.png" alt="">
                                    <img src="imgs/team-02.png" alt="">
                                    <img src="imgs/team-03.png" alt="">
                                    <img src="imgs/team-04.png" alt="">
                                </td>
                                <td>
                                    <p class="btn-shape bg-orange rad-6 c-white fs-14">Pending</p>
                                </td>
                            </tr>
                            <tr>
                                <td>Elzero Shop</td>
                                <td>12 Oct 2021</td>
                                <td>Elzero Company</td>
                                <td>$1500</td>
                                <td>
                                    <img src="imgs/team-02.png" alt="">
                                    <img src="imgs/team-03.png" alt="">
                                    <img src="imgs/team-05.png" alt="">
                                </td>
                                <td>
                                    <p class="btn-shape bg-blue rad-6 c-white fs-14">In Progress</p>
                                </td>
                            </tr>
                            <tr>
                                <td>Bouba App</td>
                                <td>05 Sep 2021</td>
                                <td>Bouba</td>
                                <td>$800</td>
                                <td>
                                    <img src="imgs/team-03.png" alt="">
                                    <img src="imgs/team-05.png" alt="">
                                </td>
                                <td>
                                    <p class="btn-shape bg-green rad-6 c-white fs-14">Completed</p>
                                </td>
                            </tr>
                            <tr>
                                <td>Mahmoud Website</td>
                                <td>22 May 2021</td>
                                <td>Mahmoud</td>
                                <td>$600</td>
                                <td>
                                    <img src="imgs/team-02.png" alt="">
                                    <img src="imgs/team-05.png" alt="">
                                </td>
                                <td>
                                    <p class="btn-shape bg-green rad-6 c-white fs-14">Completed</p>
                                </td>
                            </tr>
                            <tr>
                                <td>Sayed Website</td>
                                <td>24 May 2021</td>
                                <td>Sayed</td>
                                <td>$300</td>
                                <td>
                                    <img src="imgs/team-01.png" alt="">
                                    <img src="imgs/team-05.png" alt="">
                                </td>
                                <td>
                                    <p class="btn-shape bg-red rad-6 c-white fs-14">Rejected</p>
                                </td>
                            </tr>
                            <tr>
                                <td>Arena Application</td>
                                <td>01 Mar 2021</td>
                                <td>Arena Company</td>
                                <td>$2600</td>
                                <td>
                                    <img src="imgs/team-01.png" alt="">
                                    <img src="imgs/team-05.png" alt="">
                                    <img src="imgs/team-04.png" alt="">
                                    <img src="imgs/team-02.png" alt="">
                                </td>
                                <td>
                                    <p class="btn-shape bg-green rad-6 c-white fs-14">Completed</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>